spring.application.name=tombola-service

# ------------------------------------
# Configurazione Database H2 In-Memory
# ------------------------------------
# Tipo di database (H2)
spring.datasource.url=jdbc:h2:mem:tomboladb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Visualizza la console H2 nel browser (utile per debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate (per creare automaticamente le tabelle)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
